# tbuk-psd2-rpc-client

./: README.md  pom.xml
src/main/java/tbuk/psd2/grpc/client/: CONSTANTS.java  HelloWorldClient2Tls.java  LinkingClientTls.java
src/main/proto/: health.proto  linking.proto  transfer.proto
